
# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/

# Database and Collection Names
MONGODB_COLLECTION=movies
MONGODB_DATABASE=lanchain_db

# Ollama LLM
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral