
# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/

# Database and Collection Names
MONGODB_COLLECTION=movies
MONGODB_DATABASE=zing

# Redis Cache Configuration
REDIS_HOST=redis-xxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PORT=xxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_DB=0

# Ollama LLM
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral